<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Contact Me!</title>
        <meta charset="UTF-8">
        <style>
            body {
                background-color: rgb(7, 10, 95);
                
                text-color: lightblue;
            }

            
             .fa {
                padding: 20px;
                font-size: 30px;
                width: 30px;
                text-align: center;
                text-decoration: none;
                margin: 5px 2px;
                border-radius: 50%;
            }

              .fa-instagram {
                background: #125688;
                color: white;
             }

        </style>
    </head>
    <header>
        <a href="index.html">
            <img src="video/Kamille.gif" alt="Kamille Patrick in Calligraphy" width="200" height="200"> </a>
    </header>

    <body>
        <h2>Follow me on <a href="https://www.instagram.com/kamillep10/">Instagram</a></h2>


    </body>

    <nav>
        <a href="index.html"> Home</a>

    </nav>


</html>